"""
В офисе, где работает Бомбослав, установлены стильные дизайнерские часы. Их циферблат имеет стандартную разметку:
на окружности расположены 60 делений, соответствующих минутам, 12 из которых (начиная с расположенного вверх от центра
окружности, далее равномерно с шагом в пять делений) сделаны крупнее остальных, то есть соответствуют часам.
Стильными эти часы делает тот факт, что циферблат не содержит никаких цифр, так как предполагается, что всем хорошо
известно, какое деление соответствует какому значению текущего времени.

Сегодня над рабочим местом Бомбослава повесили такие часы. Периодически поглядывая на них, он сначала заметил некоторую
странность в направлении движения стрелок. Приглядевшись внимательнее, Бомбослав обнаружил, что на самом деле над его
рабочим местом находится зеркало, а часы расположены на стене за его спиной. Это означает, что Бомбослав видит
циферблат отражённым относительно вертикальной оси, проходящей через его центр. Теперь он хочет научиться быстро
определять настоящее текущее время, зная время, которое показывается на отражённом циферблате.

Часы устроены таким образом, что обе стрелки движутся дискретно, то есть часовая стрелка всегда указывает на одно
из 12 крупных делений, соответствующее текущему количеству часов, а минутная стрелка на одно из 60 делений,
соответствующее текущему количеству минут.

Формат ввода
В единственной строке входных данных записаны два целых числа h и m (0 <= h <= 1, 0 <= m <=59)  — положение часовой
стрелки и положение минутной стрелки в отражённом циферблате соответственно. h = 0 означает, что часовая стрелка
указывает вертикально вверх, h = 3 соответствуют стрелке, направленной строго направо, h = 6 — стрелка смотрит
вертикально вниз, h = 9 — строго налево. Аналогичные указания верны для минутной стрелки для значений
m = 0, m = 15, m = 30 и m = 45

Формат вывода
Выведите два целых числа x и y (0 <= x <= 11, 0 <= y <= 59)  — реальное значение текущего времени на часах.

Пример 1
Ввод	Вывод
2 45    10 15

Пример 2
Ввод	Вывод
6 0	    6 0

Примечания
На картинке изображён первый тестовый пример. Левый циферблат соответствует тому, что видит Бомбослав,
а правый — реальному положению стрелок. Часовая стрелка изображена красным цветом, а минутная синим.

.. image:: https://lead-assessors.s3.yandex.net/292891d3-36a4-4520-9a4f-50dfbe216f76

"""